{
    "name": "Buteco do Nal - Sistema de Vendas",
    "short_name": "Buteco do Nal",
    "description": "Sistema de vendas e controle de estoque para espetinhos",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd700",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
